@article{Zhang, Z. Camera calibration
  title={{Zhang, Z. Camera calibration: a personal retrospective. Machine Vision and Applications 27, 963–965}},
  author={Zhang, Z.},
  journal={Pattern Recognition},
  volume={27},
  number={5},
  pages={963–965},
  year={2016},
  publisher={Springer}
}

@article{Zhang, Z. Camera calibration
  title={{Zhang, Z. Camera calibration: a personal retrospective. Machine Vision and Applications 27, 963–965 (2016)}},
  author={Zhang, Z.},
  journal={Pattern Recognition},
  volume={48},
  number={5},
  pages={1608--1622},
  year={2015},
  publisher={Elsevier}
}