@INBOOK{Andres1,
author = {Andrés Fuster-Guilló and Jorge Azorín-López, Marcelo Saval-Calvo and Juan Miguel Castillo-Zaragoza and Nahuel Garcia-D'Urso and Robert B. Fisher},
year={2020},
title = {{RGB-D based framework to Acquire, Visualize and Measure the Human Body for Dietetic Treatments}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INBOOK{Villena1,
author = {Villena-Martínez, V.; Fuster-Guilló, A.; Azorín-López, J.; Saval-Calvo, M.; Mora-Pascual, J.; Garcia-Rodriguez, J.; Garcia-Garcia, A.},
title = {{A Quantitative Comparison of Calibration Methods for RGB-D Sensors Using Different Technologies. Sensors}},
year = {2017}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INBOOK{Zhang1,
author = {Zhang, Z.},
year = {2016},
pages = {963-965},
title = {{Camera calibration: a personal retrospective. Machine Vision and Applications}},
note = {\\
      \href{https://doi.org/10.1007/s00138-016-0809-z}
             {\nolinkurl{https://doi.org/10.1007/s00138-016-0809-z}}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INBOOK{Koch,
author = {Barbara Koch},
year = {November 2010},
pages = {581-590},
volume = {65},
title = {{Status and future of laser scanning, synthetic aperture radar and hyperspectral remote sensing data for forest biomass assessment}},
note = {\\
      \href{https://doi.org/10.1016/j.isprsjprs.2010.09.001}
             {\nolinkurl{https://doi.org/10.1016/j.isprsjprs.2010.09.001}}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INBOOK{Temuulen,
author = {Temuulen Tsagaan SankeyJonathon DonagerJonathon DonagerJason McVayJoel B. SankeyJoel B. Sankey},
year = {June 2017},
title = {{UAV lidar and hyperspectral fusion for forest monitoring in the
southwestern USA}},
note = {\\
      \href{https://doi.org/10.1016/j.rse.2017.04.007}
             {\nolinkurl{https://doi.org/10.1016/j.rse.2017.04.007}}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INBOOK{inproceedings,
author = {Ganapathi, Varun and Plagemann, Christian and Koller, Daphne and Thrun, Sebastian},
year = {2010},
month = {06},
pages = {755-762},
title = {Real Time Motion Capture Using a Single Time-Of-Flight Camera},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
note = {\\
      \href{https://doi.org/10.1109/CVPR.2010.5540141}
             {\nolinkurl{https://doi.org/10.1109/CVPR.2010.5540141}}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INBOOK{KAZMI2014128,
title = "Indoor and outdoor depth imaging of leaves with time-of-flight and stereo vision sensors: Analysis and comparison",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "88",
pages = "128 - 146",
year = "2014",
issn = "0924-2716",
author = "Wajahat Kazmi and Sergi Foix and Guillem Alenyà and Hans Jørgen Andersen",
note = {\\
      \href{https://doi.org/10.1016/j.isprsjprs.2013.11.012}
             {\nolinkurl{https://doi.org/10.1016/j.isprsjprs.2013.11.012}}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INBOOK{stereo,
author = {O' Riordan, Andrew and Newe, Thomas and Toal, Daniel and Dooly, Gerard},
year = {2018},
month = {12},
pages = {},
title = {Stereo Vision Sensing: Review of existing systems},
note = {\\
      \href{https://doi.org/10.1109/ICSensT.2018.8603605}
             {\nolinkurl{https://doi.org/10.1109/ICSensT.2018.8603605}}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INBOOK{structured,
author = {Tran, Van and Lin, Huei-Yung},
year = {2018},
month = {11},
pages = {1-7},
title = {A Structured Light RGB-D Camera System for Accurate Depth Measurement},
volume = {2018},
journal = {International Journal of Optics},
note = {\\
      \href{https://doi.org/10.1155/2018/8659847}
             {\nolinkurl{https://doi.org/10.1155/2018/8659847}}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Inbook{Chen2008,
author="Chen, Shengyong
and Li, Y. F.
and Zhang, Jianwei
and Wang, Wanliang",
editor="Chen, Shengyong
and Li, Y. F.
and Zhang, Jianwei
and Wang, Wanliang",
title="Active Vision Sensors",
bookTitle="Active Sensor Planning for Multiview Vision Tasks",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="11--38",
isbn="978-3-540-77072-5",
doi="10.1007/978-3-540-77072-5_2",
url="https://doi.org/10.1007/978-3-540-77072-5_2"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Inbook{Chen2008-2,
author="Chen, Shengyong
and Li, Y. F.
and Zhang, Jianwei
and Wang, Wanliang",
editor="Chen, Shengyong
and Li, Y. F.
and Zhang, Jianwei
and Wang, Wanliang",
title="Active Sensor Planning -- the State-of-the-Art",
bookTitle="Active Sensor Planning for Multiview Vision Tasks",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="39--66",
isbn="978-3-540-77072-5",
doi="10.1007/978-3-540-77072-5_3",
url="https://doi.org/10.1007/978-3-540-77072-5_3"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Inbook{Sansoni,
author="Sansoni G.,  Trebeschi M., Docchio F.",
title="State-of-The-Art and Applications of 3D Imaging Sensors in Industry",
year="2009",
pages="568--601"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Inbook{Schatz,
author = {Schätz, Martin and Procházka, Aleš and Kuchyňka, Jiří and Vyšata, Oldřich},
year = {2020},
month = {03},
pages = {1360},
title = {Sleep Apnea Detection with Polysomnography and Depth Sensors},
volume = {20},
journal = {Sensors},
doi = {10.3390/s20051360}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Inbook{Zhang2,
  author={ {Zhengyou Zhang}},
  booktitle={Proceedings of the Seventh IEEE International Conference on Computer Vision}, 
  title={Flexible camera calibration by viewing a plane from unknown orientations}, 
  year={1999},
  volume={1},
  number={},
  pages={666-673 vol.1},}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  @Inbook{8014901,
  author={L. {Keselman} and J. I. {Woodfill} and A. {Grunnet-Jepsen} and A. {Bhowmik}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
  title={Intel(R) RealSense(TM) Stereoscopic Depth Cameras}, 
  year={2017},
  volume={},
  number={},
  pages={1267-1276},}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  @Inbook{ref1,
editor="Ikeuchi, Katsushi",
title="Camera Parameters (Internal, External)",
bookTitle="Computer Vision: A Reference Guide",
year="2014",
publisher="Springer US",
address="Boston, MA",
pages="81--81",
isbn="978-0-387-31439-6",
doi="10.1007/978-0-387-31439-6_100019",
url="https://doi.org/10.1007/978-0-387-31439-6_100019"
}

@Inbook{WANG2008607,
title = "A new calibration model of camera lens distortion",
journal = "Pattern Recognition",
volume = "41",
number = "2",
pages = "607 - 615",
year = "2008",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2007.06.012",
url = "http://www.sciencedirect.com/science/article/pii/S0031320307003020",
author = "Jianhua Wang and Fanhuai Shi and Jing Zhang and Yuncai Liu"
}

@Inbook{Brown,
author = {Brown, Duane},
year = {2002},
month = {12},
pages = {},
title = {Close-Range Camera Calibration},
volume = {37},
journal = {Photogramm. Eng.}
}

@Inbook{opencv,
author = {Bradski, Gary and Kaehler, Adrian},
title = {Learning OpenCV: Computer Vision in C++ with the OpenCV Library},
pages = {373},
year = {2013},
isbn = {1449314651},
publisher = {O’Reilly Media, Inc.},
edition = {2nd}
}

@inbook{Smisek,
author = {Smisek, Jan and Jancosek, Michal and Pajdla, Tomas},
year = {2013},
month = {01},
pages = {3-25},
title = {3D with Kinect},
isbn = {978-1-4471-4639-1},
doi = {10.1007/978-1-4471-4640-7_1}
}

@inbook{Zhang3,
  author={C. {Zhang} and Z. {Zhang}},
  booktitle={2011 IEEE International Conference on Multimedia and Expo}, 
  title={Calibration between depth and color sensors for commodity depth cameras}, 
  year={2011},
  volume={},
  number={},
  pages={1-6},}
  
@inbook{MIKHELSON2014218,
title = "Automatic, fast, online calibration between depth and color cameras",
journal = "Journal of Visual Communication and Image Representation",
volume = "25",
number = "1",
pages = "218 - 226",
year = "2014",
note = "Visual Understanding and Applications with RGB-D Cameras",
issn = "1047-3203",
doi = "https://doi.org/10.1016/j.jvcir.2013.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S1047320313000503",
author = "Ilya V. Mikhelson and Philip G. Lee and Alan V. Sahakian and Ying Wu and Aggelos K. Katsaggelos"
}

@inbook{h1,
  author={D. {Herrera C.} and J. {Kannala} and J. {Heikkilä}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Joint Depth and Color Camera Calibration with Distortion Correction}, 
  year={2012},
  volume={34},
  number={10},
  pages={2058-2064},}
  
@inbook{h2,
author="Herrera C., Daniel
and Kannala, Juho
and Heikkil{\"a}, Janne",
editor="Real, Pedro
and Diaz-Pernil, Daniel
and Molina-Abril, Helena
and Berciano, Ainhoa
and Kropatsch, Walter",
title="Accurate and Practical Calibration of a Depth and Color Camera Pair",
booktitle="Computer Analysis of Images and Patterns",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="437--445"
}

@inbook{raposo,
author = {Raposo, Carolina and Barreto, Joao P and Nunes, Urbano},
year = {2013},
month = {06},
pages = {342-349},
title = {Fast and Accurate Calibration of a Kinect Sensor},
doi = {10.1109/3DV.2013.52}
}

@inbook{7035825,
  author={M. {Ruan} and D. {Huber}},
  booktitle={2014 2nd International Conference on 3D Vision}, 
  title={Calibration of 3D Sensors Using a Spherical Target}, 
  year={2014},
  volume={1},
  number={},
  pages={187-193},}
  
  @inbook{po,
  title={A Fast and Robust Extrinsic Calibration for RGB-D Camera Networks †},
  author={Po-Chang Su and Ju Shen and Wanxin Xu and Sen-Ching Samson Cheung and Ying Luo},
  journal={Sensors (Basel, Switzerland)},
  year={2018},
  volume={18}
}

@inbook{SAVALCALVO20159353,
title = "μ-MAR: Multiplane 3D Marker based Registration for depth-sensing cameras",
journal = "Expert Systems with Applications",
volume = "42",
number = "23",
pages = "9353 - 9365",
year = "2015",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2015.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S0957417415005503",
author = "Marcelo Saval-Calvo and Jorge Azorin-Lopez and Andrés Fuster-Guillo and Higinio Mora-Mora",
keywords = "RGB-D sensor, Registration, Model-based, Multiplane, Object reconstruction"
}

@inbook{10.1145/358669.358692,
author = {Fischler, Martin A. and Bolles, Robert C.},
title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
year = {1981},
issue_date = {June 1981},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/358669.358692},
doi = {10.1145/358669.358692},
journal = {Commun. ACM},
month = jun,
pages = {381–395},
numpages = {15},
keywords = {location determination, automated cartography, camera calibration, model fitting, image matching, scene analysis}
}

@inbook{Derpanis2005OverviewOT,
  title={Overview of the RANSAC Algorithm},
  author={Konstantinos G. Derpanis},
  year={2005}
}

@inbook{7730186,
  author={S. {Li} and J. {Wang} and Z. {Liang} and L. {Su}},
  booktitle={2016 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}, 
  title={Tree point clouds registration using an improved ICP algorithm based on kd-tree}, 
  year={2016},
  volume={},
  number={},
  pages={4545-4548},}
  
  
  @inbook{924423,
  author={S. {Rusinkiewicz} and M. {Levoy}},
  booktitle={Proceedings Third International Conference on 3-D Digital Imaging and Modeling}, 
  title={Efficient variants of the ICP algorithm}, 
  year={2001},
  volume={},
  number={},
  pages={145-152},}
  
@inbook{Jana,
author = {Procházková, Jana and Martišek, Dalibor},
year = {2018},
month = {04},
pages = {},
title = {Notes on Iterative Closest Point Algorithm}
}

@inbook{tech,
year = {2019},
author = {Tech4Diet},
title = {Project TIN2017-89069-R Spanish State Research Agency (AEI). 4D modelling and visualization of the human body to improve adherence to dietetic-nutritional intervention of obesity},
note = {\\
      \href{http://tech4d.dtic.ua.es/}
             {\nolinkurl{http://tech4d.dtic.ua.es/} (accessed Nov. 2019)}}
}

@inbook{tech2,
year = {2019},
author = {Media – Tech4Diet},
title = {Project TIN2017-89069-R Spanish State Research Agency (AEI). 4D modelling and visualization of the human body to improve adherence to dietetic-nutritional intervention of obesity},
note = {\\
      \href{http://tech4d.dtic.ua.es/media/}
             {\nolinkurl{http://tech4d.dtic.ua.es/media/} (accessed Nov. 2019)}}
}
