\chapter{Introducción}
\section{Motivación y contexto}

Mi interés por el mundo de la explotación de datos se inició cuando empecé a colaborar con el proyecto de Deepfish para crear un cuadro de mando. Estaba familiarizado con el desarrollo web y la automatización en sistemas linux pero no en este nuevo tópico. Caminando a ciegas, me adentré dentro de este extenso mundo, aprendiendo y motivándome a crear un proyecto que estuviera a la altura con la ayuda de Andrés Fuster y Jorge Azorín. 

Una vez desarrollado nuestra primera solución, Andrés Fuster me propuso una nueva colaboración para el futuro proyecto de Gloria 2 en conjunto con Javier Atalah. Relacionado con un estudio de factores de escape en piscifactorías, crear un cuadro de mando que represente aquellos datos de las piscifactorías de la costa mediterránea indicando factores de riesgo de escape. 

Con unos conocimientos mas avanzados, me propuse realizar un proyecto que cree unos buenos cimientos para poder representar información marítima de interés para los piscifactorías.

Con esto, mi trabajo de fin de grado se ve orientado al estudio de la aplicación de tecnologías GIS en entornos pesqueros. Aplicándose en el primer caso con el proyecto de Deepfish2 que estudia el reconocimiento de especie y talla en las lonjas de Campello, y en el segundo caso con el proyecto de Gloria2, que estudia la posibilidad de escape de especies en piscifactorías.


\section{State of Art} \label{arte}

Este apartado presenta la importancia de los estudios GIS dentro de entornos normales y pesqueros. Los GIS son indispensables para la gestión de recursos, en entornos terrestres como en marinos, proporcionando herramientas avanzadas para la recopilación, análisis y visualización de datos espaciales.

GIS (Geographical Information System), que consiste en un conjunto de herramientas que integra y relaciona diversos componentes que permiten el almacenamiento, gestión, manipulación y análisis de datos procedentes del mundo real. 

El primer caso de estudio que abarcamos en este trabajo es la aplicación de webGIS en la gestión de captura y el análisis de la biomasa marina. En este estudio se ha investigado principalmente en la aplicación de tecnologías GIS en entornos pesqueros, observando diversos casos de uso. Además, se ha estudiado el uso de tecnologías AIS (Automatic Identification System) para la representación de datos en cuadros de mando. AIS es una tecnología que permite el intercambio en tiempo real de información de navegación y posición entre barcos, y entre barcos y estaciones de tierra. El estudio relacionado a destacar es el siguiente:
\begin{itemize}
%   % TODO Ajustar los estudios al formato de la guía de estilo
    \item{\textbf{Sea use map: GIS supporting marine area's sustainable development.}}
    Habla sobre Sea Use Map (SUM) que es una base de datos GIS desarrollado para el conflicto en zonas costeras mediante la caracterización de recursos marinos y sus usos, en apoyo de la ordenación del espacio marítimo. Integra los usos costeros con datos medioambientales y métodos numéricos para identificar zonas adecuadas para nuevas actividades marinas, fomentando el desarrollo sostenible de los recursos humanos.
    \item{\textbf{Geographical Information System for Marine Aplications.}} 
    Combina datos espaciales y no espaciales para la toma de decisiones in aplicaciones marinas, ganando relevancia en los 90s. Este artículo recalca la importancia de proveer diferentes perspectivas para la resolución de problemas y la toma de decisiones en entornos marinos.
    \item{\textbf{Marine GIS as a Tool to Support Backscatter Data Analysis for Zookplankton Investigations.}}
    El estudio explica la aplicación de GIS en la gestión de datos backscatter para investigaciones de zooplancton, mostrando la utilidad de GIS en la recopilación y análisis de datos pesqueros.
    \item{\textbf{The potential of Web-GIS and geovisual analytics in the context of marine cadastre.}}
    Analiza el uso de la tecnología webGIS y la analítica geovisual en la gestión del registro marino.   
    \item{\textbf{Use of the geospatial technologies and its implications in the maritime transport and logistics.}}
    Estudia tecnologías geoespaciales en la logística marina y su aplicación de la evaluación de riesgo en piscifactorías. Propone un systema de gestion de buque-puerto para el futuro, empatizando en el role de los GIS en la optimización electrónica de rutas.
    \item{\textbf{AIS Database Powered by GIS Technology for Maritime Safety and Security.}} 
    El documento se centra en la utilización de los datos AIS recogidos por el programa nacional canadiense de vigilancia aérea con fines de seguridad marítima. Concluye como las tecnologías AIS integradas con GIS, demuestra ser una valiosa herramienta para mejorar la seguridad marítima. 
\end{itemize}

El segundo caso se centra en GIS aplicado a factores de riesgo de escape en pisicifactorías. Por lo que el proceso de investigación se enfoca en la aplicación de tecnologías GIS dentro de la acuicultura para la representación de datos. Dentro de los estudios, se destacan los siguientes:
\begin{itemize}
    \item{\textbf{Apoyo espacial a las decisiones en acuicultura: el papel de los sistemas de información geográfica y la teledetección.}}
    Habla sobre el papel que van teniendo los GIS dentro la acuicultura. Comentando que hay un importante vacío en la investigación sobre la relación entre el cambio climático y la acuicultura. Enseña como la elaboración de GIS para escenarios futuros de producción acuícola puede proporcionar herramientas de apoyo a la toma de decisiones en el sector.
    \item{\textbf{Tecnologías GIS para una acuicultura sostenible.}}
    Se enfoca en el uso de tecnologías GIS para apoyar acciones sostenibles en el sector acuícola. La investigación ha resaltado los beneficios de integrar GIS con otros modelos en la evaluación de aspectos como la dispersión de desechos y los impactos visuales de las actividades acuícolas. 
\end{itemize}

La relevancia de este proyecto dentro del mundo marítimo pesquero y acuícultor es el siguiente:
\begin{itemize}
    \item Se estudian nuevas maneras de crear tecnologías GIS en el mundo marítimo, proporcionando nuevas ideas de aplicación y representación de la información en dos contextos de utilidad real.
    \item A pesar que ya existen estudios dentro del sector marítimo GIS, aun falta mucho por avanzar. Fomentando este estudio potenciar el mismo y creando mas base tecnológica.
    \item Se enseñan procedimientos de como extraer información y transformarlo hasta un punto que los datos tengan utilidad visual.
    \item Se estudian soluciones con tecnologías de vanguardia que facilitan la automatización y procesamiento de los datos, además de su desarrollo creando soluciones ágiles y aplicables en casi cualquier entorno.
\end{itemize}

%El mundo marítimo tecnológico a pesar de presentar grandes avances, aun tiene mucho por avanzar. Esto se debe por parte por la tradición de metodologías de pesca, siendo una dificultad hacerla evolucionar de parte de los marineros. 

%A pesar de ello, disponemos de herramientas y protocolos que nos permiten cada vez recopilar mas información que podemos analizar. Dentro de estos protocolos tenemos lo que se llama AIS (Automatic Identification System), que son unos radares que nos proporcionan de manera pública información de relevancia de una embarcación. Esto se ha establecido mandatario desde por lo menos una década, convirtiéndose en un recurso común al que poder recurrir.

%TODO Conclusion

\section{Objetivos}

Este trabajo esta rodeado de dos principales objetivos a completar, estando enmarcado dentro del proyecto de Deepfish2 y Gloria2. 

Deepfish2 es un proyecto que se centra en la visión artificial de especímenes en lonjas. Tiene como objetivo general ampliar bases de datos de especie y talla, introduciendo aspectos de trazabilidad mediante información geo-referenciada. Además, busca mejorar un módulo de análisis y explotación de la información del proyecto anterior. 

Por otro lado, el proyecto Gloria2 busca avanzar en el conocimiento y la gestión de escapes de peces desde instalaciones de acuicultura debido a eventos climáticos extremos. Creando un modelo predictivo de eventos de escapes a través del análisis de series temporales, junto a un análisis de los efectos sociales y económicos de los escapes.

El propósito este trabajo de fin de grado de manera general es realizar un estudio sobre la aplicabilidad de aplicaciones GIS dentro de entornos marítimos, buscando una representación de estos datos de manera geográfica y proporcionándonos información relevante para facilitar la interpretación de estos mismos. 

Dentro de los proyectos de Deepfish2 y Gloria2, se buscan los siguientes objetivos específicos relacionados a las necesidades que tiene cada uno:
\begin{itemize}
    \item{\textbf{Creación de un software de explotación y visualización de datos de descargas pesqueras con cuadro de mando}}
    Para este objetivo se busca crear un cuadro de mando que pueda representar la recopilación de datos de especie y talla de la herramienta de visión artificial de Deepfish2. Se ha establecido una serie de subobjetivos para cumplir estas pautas:
    \begin{itemize}
        \item{Estudio de métodos para la representación de la información geográfica.}
        \item{Creación de una estructura teórica para una solución GIS que se adapte a las necesidades del proyecto.}
        \item{Montar una estructura tecnológica relacionada al proyecto.}
        \item{Procesamiento de la información AIS y pesquera recopilada de Deepfish.}
        \item{Implementación y creación de una webGIS que satisfaga el propósito del proyecto.}
    \end{itemize}
    \item{\textbf{Segundo Objetivo: Crear e implementar un cuadro de mando que represente datos relacionados con el riesgo de escape en el entorno de acuicultura de la costa Mediterránea.}}
    Se buscará realizar un sistema similar aplicado a las características que nos pide Gloria2, creando una webGIS con indicativos de factores de riesgo de escape.
    \begin{itemize}
        \item{Estudio de medios de recopilación de información de datos metereológicos marinos.}
        \item{Invención de una estructura teórica para una solución GIS que se adapte a las necesidades del proyecto.}
        \item{Crear una estructura tecnológica que se oriente a las necesidades del proyecto.}
        \item{Procesamiento, transformación y limpieza de la información recopilada adaptándola para la representación de los datos en las piscifactorías.}
        \item{Implementación de los datos en de manera visual en un entorno geográfico.}
    \end{itemize}
    % TODO Mirar subobjetivos
\end{itemize}

\label{sec:Introducción}