\cleardoublepage %salta a nueva página impar
% Aquí va la cita célebre si la hubiese. Si no, comentar la(s) linea(s) siguientes
\chapter*{}
\setlength{\leftmargin}{0.5\textwidth}
\setlength{\parsep}{0cm}
\addtolength{\topsep}{0.5cm}
\begin{flushright}
\small\em{
Hay tres métodos para obtener la sabiduría: \\
primero por la reflexión, la mas noble; \\
segundo, por la imitación, que es la mas fácil; \\
y tercero por la experiencia, que es la mas amarga.
}
\end{flushright}
\begin{flushright}
\small{
Atribuido al filósofo chino Confucio.
}
\end{flushright}
\cleardoublepage %salta a nueva página impar

% Aquí va la dedicatoria si la hubiese. Si no, comentar la(s) linea(s) siguientes
\chapter*{Agradecimientos}
Me gustaría agradecer a mi familia por apoyarme y educarme siempre, enseñándome como ser persistente para conseguir lo que uno quiere. A mis amigos, por estar ahí apoyándome día a día. Y a mis tutores, que me han ayudado a realizar el proyecto y me han acompañado en el proceso.


% Resumen
\chapter*{Resumen}

La era de la explotación de la información y del Big Data han influenciado en diferentes áreas dentro de la industria. Consiguiendo que pequeñas trazas de información que individualmente parecen irrelevantes, puedan ser de gran utilidad en diferentes áreas.

El presente trabajo fin de grado se enmarca en los proyectos de investigación Deepfish y Gloria. El proyecto Deepfish combina datos de capturas de peces en lonja (especie y talla) con información georreferenciada de los barcos pequeros para proporcionar información visual de intensidad de capturas en diferentes áreas marinas. El proyecto Gloria aborda la problemática de los riesgos de escapes en piscifactorías consecuencia de fenómenos climáticos extremos. 

%Las conocidas como tecnologías GIS (Geográphical Information System) recopilan información geográfica y se muestran sobre el mapa para poder visualizar información que a simple vista no podríamos analizar. 

En este contexto, presentaremos dos casos en los que veremos la utilidad de los servidores GIS dentro del ámbito pesquero y de acuicultura. El primer caso de estudio aborda la visualización de datos de capturas de peces en lonja incorporando información georreferenciada de los barcos pesqueros, permitiendo generar visualizaciones de intensidad pesquera en determinadas áreas marinas de la zona mediterránea levantina. El segundo caso de estudio aborda el estudio y la visualización de datos climatológicos en áreas de interés de piscifactorías para proporcionar un sistema predictivo de alertas que permita anticipar eventos climáticos extremos que puedan producir fenómenos de escapes masivos.

\newpage
Esto permitirá observar dos casos de uso con soluciones inteligentes que utilizan metodologías GIS (Geographical Information System) creando servidores que permiten el manejo, almacenamiento y procesamiento de información pesquera y marítima.






