\chapter{Antecedentes Metodológicos}

En el siguiente capítulo, se presentaran los métodos y tecnologías necesarias conocer para poder desarrollar el proyecto. Detallaremos los diferentes tecnologías que hemos utilizado y su respectivo contexto.

\section{Marco teórico}

En esta sección se enseñarán aquellos conceptos que son necesarios para entender el proyecto. 

\subsection{GIS: Geographical Information System} \label{GIS}

Un Sistema de Información Geográfica es una estructura informática para el almacenamiento, captura, manipulación, gestión, análisis y representación de datos geográficos o espaciales. Combinando diversas estructuras y técnicas que nos permiten analizar información del mundo real representándolo visualmente, facilitando la toma de decisiones basadas en datos geográficos.

GIS ha sido utilizado en campos como la epidemiología y la biodiversidad, entre muchos otros. Puede incluir información básica relacionada con la población, los ingresos, el nivel educativo e información con respecto a la tierra en términos de arroyos, vegetación y tipos de suelo. Con el uso de GIS, se pueden superponer e integrar información diversificada, a través de la cual uno puede mapear patrones y relaciones espaciales de información diversificada.

Los GIS tienen aplicaciones múltiples en el ámbito marino, son las herramientas primordiales para la gestión, análisis y visualización de datos espaciales de un ámbito. Tomando en cuenta que los datos espaciales provienen de diversas fuentes, el uso de los GIS no puede ser ignorado en la investigación científica y el uso sostenible de un país. En el caso del marino pesquero, los GIS son utilizados para llevar el control de poblaciones de peces y pesca. A través del cruce de datos de pesca, captura y esfuerzo pesquero, hábitats marinos, etc., pueden ser identificadas las zonas críticas para la conservación, lo que conlleva a reducción en las capturas. La posibilidad de cruzar datos espaciales hacen de los GIS una herramienta esencial para los barcos pesqueros y la biodiversidad.

Un Sistema de información geográfica (GIS) está conformado por diferentes componentes esenciales que trabajan en conjunto para la captura, almacenamiento, análisis y visualización de datos geoespaciales. Estos componentes incluyen:
\begin{itemize}
    \item{\textbf{Hardware}: Consiste en los equipos tecnológicos necesarios para ejecutar el software del GIS y manejar grandes conjuntos de datos.}
    \item{\textbf{Software}: Este componente incluye programas y aplicaciones que permiten procesar datos geográficos.}
    \item{\textbf{Datos}: Es el núcleo de un GIS. Se divide en datos espaciales que representa características geográficas y de coordenada y datos artibutivos que es información adicional sobre esas características}
    \item{\textbf{Métodos:} Son los procedimientos y técnicas utilizadas para analizar y procesar datos geográficos.}
\end{itemize}

Estos componentes trabajan juntos para proporcionar una plataforma poderosa que permite la toma de decisiones basada en datos espaciales en diversas aplicaciones.

\subsubsection{WebGIS}

Dentro de los GIS hay una categoría en particular que se llama Sistema de Información Geográfica Web (WebGIS), es una forma avanzada del mismo que se implementa y utiliza en plataformas web.

Una WebGIS además de estar compuesto por los componentes tradicionales de una GIS, tiene los siguientes componentes y funcionamiento 
\begin{itemize}
    \item Tiene que estar conformado por un servidor GIS y un cliente, donde el servidor responde a las solicitudes del cliente. 
    \item Funciona por servicios web estándar (como HTTP/HTTPS) para la comunicación entre el servidor y el cliente. 
    \item Un componente de mapa web que permite la integración de múltiple tipos de datos en una plataforma accesible a través de un navegador.
\end{itemize}

\subsubsection{Porque WebGIS}

En este proyecto se ha decidido por la integración de sistemas webGIS las siguientes razones:
\begin{itemize}
    \item Accesibilidad y colaboración, permitiendo a los usuarios acceder a datos geoespaciales y herramientas de análisis desde cualquier lugar con una conexión a internet. 
    \item Escalabilidad y flexibilidad, pudiendo manejar grandes cantidades de usuarios simultáneamente y siendo adaptable a diversas necesidades. 
    \item Mejora en la toma de decisiones, al permitir la visualización y análisis de datos geoespaciales, facilita la toma de decisiones informadas. Los usuarios pueden identificar patrones, tendencias y relaciones que nos serían evidentes de otra manera.
    \item Integración de datos en tiempo real, esto es esencial para la gestión de emergencias y la respuesta a incidentes. Los datos actualizados permiten una toma de decisiones más rápida y precisa en situaciones críticas.
\end{itemize}

%TODO Explicar webGIS

% TODO Imagen

\subsection{AIS: Automatic Identification System} \label{AIS}

El sistema de identificación automática es un protocolo de comunicación y dispositivo obligatorio por la Organización Marítima Internacional (IMO) para mejorar la seguridad marítima para evitar colisiones y encallamientos. AIS transmite y recibe información entre barcos y autoridades portuarias, sirviendo como una herramienta complementaria para la detección e identificación de barcos. Hay dos clases de AIS: "Clase A" que es obligatorio para embarcaciones comerciales grandes, y la "Clase B" que puede ser voluntariamente usado por cualquier barco. 

AIS provee dos tipos de servicios: AIS terrestre (T-AIS) y AIS satelital (S-AIS). T-AIS opera dentro de la línea de visión de estaciones costeras, extendiéndose típicamente hasta las 40 millas naúticas de la costa. Esta limitación de rango impulsó el desarrollo de S-AIS, que usa satélites para recibir señales globales, extendiendo considerablemente la zona de cobertura y asegurando que barcos en oceanos remotos puedan ser trackeados efectivamente.

En la primera parte de nuestro estudio, veremos como se realiza una webGIS utilizando la tecnología AIS para posicionar geográficamente los barcos en el mar. Además de proveernos información de utilidad que nos enseñan el estado de varios factores de las embarcaciones. 

Más adelante se especificará porque se ha elegido el protocolo AIS comparado con otras alternativas. Pero los datos AIS destacan por su accesibilidad y disponibilidad, siendo disponibles en tiempo real y accesible en diversas plataformas. La implementación y operación de AIS son relativamente económicas, pudiendo crear receptores con un costo bajo. Además, el protocolo AIS puede proporcionar detección en tiempo real.

% TODO Imagen
TODO Imagen

\section{Métodos tecnológicos}

\subsection{Frameworks de Desarrollo web}

\subsubsection{Django}

Django es un framework de alto nivel para el desarrollo de aplicaciones web en python. Está diseñado para facilitar el desarrollo rápido y el diseño limpio y pragmático. Django además incluye muchas funcionalidades preincluídas que facilitan la creación de aplicaciones web complejas.

Una de las características de Django es que está basado en ORM (Object-Relational Mapping) permitiendo interactuar con bases de datos usando objetos Python en lugar de SQL. Incluye protección contra ataques comunes como SQL, injection, XSS y CSRF, proporcionando seguridad. Además, tiene una interfaz de administración generada automáticamente para los modelos de datos. 

Se ha seleccionado este framework para el primer estudio porque para el manejo de datos y procesamiento de la información se ha utilizado python scripting, facilitando la integración a posteriori en django ya que no hace falta una adaptación entre lenguajes de programación

Para este proyecto se ha necesitado integrar una estructura de base de datos relacional firme debido a la complejidad de la unión de los datos de diferentes fuentes. Para ello, hemos necesitado del uso de mySQL y Djagno al tener un ORM ya integrado nos permite interactuar con los datos de manera más facil e integrada. 

Django es un framework extensible, flexible y escalabe. Facilitando a otros desarrolladores continuar el proyecto para futuras integraciones.

\subsubsection{Node.js}

Es un entorno de ejecución para Javascript que permite a los desarrolladores ejecutar código Javascript en un servidor. Se ha creado para crear aplicaciones escalables y de alto rendimiento, utilizando modelos de E/S sin bloqueo y orientado a eventos. 

Tiene como características clave que es asíncrono y orientado a eventos, permitiendo manejar múltiples conexiones simultáneamente sin bloquear hilos de ejecución.



%\subsection{Django}
%\subsection{Node JS}
%\section{Plataforma de cartografía y visualización geoespacial: Mapbox}
%\section{Tecnologías de gestión de datos.}
%\subsection{GeoJSON}
%\subsection{SQL}
%\section{Lenguajes de scripting, automatización y procesamiento}
%\subsection{Bash scripting}
%\subsection{Python}
%\subsection{Javascript}



\label{sec:Introducción}