\chapter[Casos de estudio]{Casos de estudio}

En este capítulo se va a detallar los dos casos de estudio, sus diferencias y la elaboración para cada caso particular. Siendo el primero una webGIS aplicado a la pesca marítima del Mediterraneo y el segundo un cuadro de mando aplicado a la visualización espaciotemporal del riesgo de escape en piscifactorías.

\section{webGIS aplicado a la pesca marítima del Mediterraneo.}

La webGIS de este proyecto se centra en la representación de información AIS (Automatic Identification System) que permite a las embarcaciones pesqueras compartir su posición geográfica, además de otra información de interés. En conjunto a información recopilada de un sistema de reconocimiento de especies y tallas del proyecto de Deepfish. El objetivo ha sido crear un sistema que relacione la información geográfica de posición con el de pesca, para así representar por qué zonas ha habido mayor actividad pesquera.

El resultado final ha sido una simulación del potencial que tiene como producto, colaborando con empresas como el Centro Tecnológico Naval que han adaptado y cedido datos AIS de Cabo de Palos, Murcia. Además de Javier Atalah, profesor del Departamento de Ciencias del Mar y Biología Aplicada.

\subsection{Investigación previa}

Para la creación del cuadro de mando, se ha investigado cual sería el método mas óptimo para detectar el posicionamiento geográfico de las embarcaciones pesqueras. Centrándonos en tres tecnologías: VMS (Vessel Monitoring System), AIS (Automatic Identification System) y VBD (VIIRS Boat Detection).

VMS (Vessel Monitoring System), también denominado Sistema de Monitoreo de Embarcaciones, es un sistema de Monitoreo de Embarcaciones, es un sistema de rastreo de posición geográfica, está restringido históricamente al uso de reguladores gubernamentales u otras autoridades pesqueras.

VBS (VIIRS Boat Detection) es un sistema de recopilación de posición en base a la recolección satelital de iluminación de embarcaciones.

Ambas tecnologías se han descartado, principalmente por la dificultad de la entidad investigadora para conseguir los datos. Ofrecen diferentes ventajas en otro contexto como los siguientes:

\begin{itemize}
    \item{VMS presenta una mayor precisión que AIS.}
    \item{Más barcos presentas tecnologías VMS por legislación que AIS debido a los requisitos de tamaño mínimo para su instalación.} 
    \item{VBS puede detectar el posicionamiento no rastreado de las embarcaciones.} 
\end{itemize}

\newpage

En cambio, AIS presenta las siguientes ventajas para este proyecto en comparación al resto de metodologías comentadas:

\begin{itemize}
    \item Fácil accesibilidad. A pesar que los precios de datasets históricos y la recopilación de información desde otras entidades como MarineTraffic o VesselFinder son bastante elevados, con fin de estudio hay datasets públicos y se puede recopilar información en cualquier espacio creando un radar.
    \item Bajo coste. Se puede montar sistemas AIS por costes realmente bajos. Utilizando materiales baratos.
\end{itemize}

\subsection{Arquitectura}

Para crear una webGIS con estas especificaciones, se ha necesitado un servidor web que resuelva las peticiones de los clientes, un servidor GIS que procese y resuelva las consultas geográficas y también guarde la información en una base de datos.

\subsubsection{Capa Web}

La capa web es un programa informático que procesa una aplicación del lado del servidor, realizando conexiones bidireccionales con el cliente. En este caso, para el servidor hemos elegido Django. 

Django es un framework de desarrollo web, escrito en Python. Se ha elegido este framework debido a la familiarización de parte de los especialistas con el sistema, además de su escalabilidad de cara al futuro.

\subsubsection{Capa GIS}

Dentro de las opciones para el servidor GIS se ha planteado tecnologías como GeoDjango, GeoServer, Mapnik, MapServer, GeoServer... Al final se ha seleccionado Mapbo por su facilidad de aprendizaje, su facilidad de implementación y porque presentaba las características óptimas para encajar en este proyecto.

Mapbox es un proveedor de mapas en línea. Ofrece APIs para construir tu servidor GIS, es una aplicación gratuita hasta cierto número de llamadas en la api. Se ha utilizado la librería de Mapbox GL JS para construir los mapas y representar la información geográfica de maneras diferentes.

\subsubsection{Capa DDBB}

El servidor de la base de datos se encargará de recopilar la información de los análisis de pesca y la información AIS, para poder representarla a posteriori en el servidor GIS. Se utiliza MySQL como sistema de gestión de base de datos para asegurar un formato sólido a la hora de integrar los datos, y de forma embebida se introducen los datos en GeoJSON a la webGIS. GeoJSON es un tipo de formato de texto concreto adaptado para el posicionamiento geográfico.

En el apartado 3.3 se comentará la estructura de la base de datos y su razonamiento.

\subsection{Sistema}

Se han juntado las tres capas en conjunto en sistema Linux con Ubuntu 22.04. Es fácilmente integrable en cualquier ordenador porque requiere únicamente de python, su instalación de dependencias con pip y su ejecución en el entorno Django.

Para la parte visual hemos utilizado CSS3, HTML5 y Bootstrap 4. Mapbox solventa una parte interna del servidor pues facilita algunas funcionalidades para el procesamiento de la información, también permite estilizar el mapa con sus herramientas desplegando mapas de calor, de puntos, etc.

El servidor estaría conformado de la siguiente manera visualmente:

% TODO IMAGEN
TODO IMAGEN

\subsection{Base de datos}

Para la base de datos se ha creado una estructura que relaciona los datos AIS, los datos que se obtienen de la bandeja (en cada bandeja con peces hay un QR con información relevante del mismo) y la información relevante de cada barco en la lonja de Campello recopilados en tierra.

La tabla AISVessel tiene el mismo formato que lo que se obtiene con los datos AIS, y la tabla de la bandeja refleja como se registra la información en la lonja de Campello. Dentro de una bandeja hay varios resultados obtenidos con el sistema de deepfish de recopilación de cantidad y talla.

TODO IMAGEN

\subsection{Funcionamiento interno}

El flujo que sigue la webGIS es que el cliente desde su ordenador realiza una consulta al servidor a la página web. Se realiza un filtrado de la información en el que se buscan los datos AIS en base a las variables de búsqueda que ponga el cliente y el tipo de mapeado que se busca (líneas, puntos o un mapa de calor). De manera independiente se relaciona los datos AIS con los pesos (cantidad pescada) correspondiente. Relacionamos el barco con AIS y su bandeja y se pasan los datos a GeoJSON para meterlo de manera embebida de regreso al cliente.

TODO IMAGEN

\subsection{Optimización}

Para acelerar el funcionamiento del sistema se ha implementado dos mejoras basadas en el rendimiento. El primero es el guardado asíncrono de los trayectos, haciendo una triple relación entre los resultados de los datos AIS, el barco y la bandeja. Esto reduce las búsquedas a tiempo real a la hora de realizar la GIS. Esta se ejecuta una vez al día con cron (comando de linux).

La otra manera de optimizar el sistema es mediante el procesado y escritura de los datos AIS en base a la cantidad pescanda de manera asíncrona. Esto reduce de cantidad notable las búsquedas complejas de información.

\subsection{Scripts de automatización}

A la hora de realizar el proyecto se ha recurrido principalmente a la automatización de manejo y generación de datos. Se han desarrollado una variedad de scripts ese fin. 

Django nos permite la posibilidad de crear comandos personalizados, se ha realizado una variedad de métodos con esta herramienta para importar los datos dentro del proyecto. Para poder optimizar el sistema con funcionalidades como las mencionadas en el apartado anterior, se han creado scripts de exportación de datos en los cuales cogemos los datos en la base de datos local MySQL y los transformamos a tipo GeoJSON para poder implementarlo dentro de Mapbox.

También se han creado scripts para la generación aleatoria de datos para poder visualizar y testear el sistema, además scripts de conversión de datos.

% TODO IMAGEN
TODO IMAGEN

\subsection{Visualización de los datos}

La webGIS de Deepfish está conformado por dos partes: el mapa de enrutamiento y el mapa de calor.

El mapa de enrutamiento es aquella que enseña la información únicamente relacionada con la embarcación y el mapa de calor muestra los datos representa la cantidad pescada por zona.

Para la representación de datos en forma de demo hemos utilizado datos AIS ubicado en Cabo de Palos en Murcia de doce embarcaciones pesqueras y los resultados obtenidos del sistema de reconocimiento de talla y especie de Deepfish aplicado en la lonja de Campello.

\subsubsection{Mapa de enrutamiento}

El mapa de enrutamiento es un mapa geográfico de puntos, en el que se prioriza la identificación de embarcaciones. Se separa cada barco en base a un color. Pudiendo filtrar que barco recorre que zona y viendo sus trayectos a lo largo del tiempo.

%  TODO Imagen
TODO Imagen

El mapa de enrutamiento está conformado por un cuadro desplegable que enseña información sobre la embarcación si se clicka un punto AIS del mapa (cuadro 1), en este se incluye información como el MMSI, el nombre de la embarcación, la matrícula, la longitud y latitud desde donde se ha enviado la señal, la velocidad, la fecha en la que se ha enviado la señal, el tipo de barco (tamaño), etc. El botón de la lupa (cuadro 2) despliega un menú para filtrar la información de cada embarcación (se detallará con mayor profundidad a continuación), tiene un cuadro de filtrado que permite quitar y poner capas del mapa (cuadro 3) y un botón para transicionar al mapa de calor (cuadro 4).

% TODO IMAGEN 
TODO IMAGEN

El menú de búsquedas (cuadro 2) puede tiene como opción hacer una búsqueda en base al MMSI, especie del pez que se ha pescado, un rango de fechas, la zona de una posición geográfica en concreto y la talla del pez. Tiene un menú desplegable donde se introduce el tipo de dato que queremos filtrar y su valor.

% TODO IMAGEN
TODO IMAGEN

\subsubsection{Mapa de calor}

En el mapa de calor se visualizan aquellos datos relacionados con la cantidad pescada por zonas. Por puntos de iluminación, se puede observar la zonas donde la pesca ha sido mas concurrida. Estos datos se crean en base al valor y la frecuencia de puntos por zonas. Esto nos indica la cantidad pescada, pudiéndose clasificar por talla y especia. Permite también realizar un registro histórico de cuanto se ha pescado por fecha.

% TODO Imagen
TODO IMAGEN

Aqui podemos visualizar del resultado de filtrar en base al MMSI.

\subsection{Resultado}

Como resultado obtenemos una visualización de datos AIS que nos permite reconocer las diferentes embarcaciones y visualizar las cantidades pescadas por zonas. Permitiendo filtrar los datos, filtrar las capas y ver los datos particulares de cada barco. 

\section{Cuadros de mando aplicados a las piscifactorías}

En esta sección se va a hablar del desarrollo del proyecto orientado a un cuadro de mando aplicado a las piscifactorías. Este proyecto se centra en la representación de datos de riesgo de escape en las piscifactorías de la costa Mediterránea. Para ello, se ha creado un sistema webGIS en el que se extrae información de APIs externas y se muestra información de relevancia para el entorno marino relacionado.

\subsection{Investigación previa}

% TODO Cambiar
Dentro de la investigación previa hemos analizado cual es el medio adecuado para obtener la información necesitando la datos marítimos relevantes. Se ha necesitado saber como obtener la información decidiéndonos por dos opciones, Copernicus Marine y ECWMF.

Copernicus Marine es un programa de la Unión Europea dedicado a proporcionar datos y servicios de monitorización de los océanos, ofreciendo información detallada de datos marítimos como la temperatura, la corriente y otros parámetros oceánicos. Apoyando la investigación científica y la gestión ambiental.

ECMWF (Centro Europeo de Predicción del Tiempo a Medio Plazo) es una organización intergubernamental que proporciona predicciones meteorológicas y climáticas a medio plazo.

Después de mucho estudio, se ha decantado por Copernicus Marine por las siguientes razones:
% TODO Cambiar
\begin{itemize}
    \item{Enfoque específico en los Óceanos: Copernicus Marine está específicamente diseñado para monitorizar los óceanos y mares del mundo, proporcionando datos detallados sobre las condiciones marinas. ECWMF aunque también proporciona información sobre los óceanos, se centra más en la predicción metereoógica.}
    \item{Datos de alta resolución: En general, los datos del sistema de Copernicus Marine, en la mayoría de los casos, tiene una alta resolución espacial y temporal. Esto se vuelve extremadamente importante para lograr un análisis detallado de los fenómenos marinos.}
    \item{Monitoreo Biogeoquímico: Copernicus Marine monitoriza datos biogeoquímicos del océano. Pudiendo mirar parámetros como la concentración de clorofila, oxígeno disuelto, nutrientes y el pH del agua.}
    \item{Acceso libre y gratuito: Los datos de Copernicus Marine están disponibles de manera gratuita y libre para todos los usuarios. ECMWF también ofrece algunos productos de forma gratuita pero muchos de sus datos pueden requerir suscripción o estar disponible solo para usuarios autorizados.}
\end{itemize}

\subsection{Arquitectura}

La webGIS tiene una base estructural rodeada en base a un servidor que recibe la información de APIs, de manera interna realiza un procedimiento de procesamiento de los datos obtenidos, lo guarda en una base de datos, y mediante mas procesamiento del servidor ajusta los datos a las necesidades del servicio web. 

% TODO Imagen
Imagen arquitectura

\subsubsection{Extracción de datos y llamadas por APIs}

Para la extracción de la información se ha utilizado una librería externa de CopernicusMarine de python que nos permite extraer la información de manera externa. La información se extrae de la base de datos de \textbf{Copernicus Mediterranean Sea Waves Analysis and Forecast} para obtener datos del oleaje y \textbf{Mediterranean Sea Biogeochemistry Analysis and Forecast} para datos relacionados de los componentes en el agua como puede ser el oxigeno. Estos datos se guardan en un archivo netCDF, siendo este un tipo de dato que sirve para retener información de datos científica. Este archivo netCDF viene en un formato de puntos geolocalizados que representa el centro de un área.

Por otra parte, obtenemos información metereológica con la API de OpenWeather llamada \textbf{One Call API 3.0}, en particular una llamada por timestamp, que es una codificación de la hora actual a un formato Unix. Esta API se llama por cada petición del cliente, llamando a cada ubicación en coordenadas de las piscifactorías de la costa mediterránea de manera paralela con threads. Estos datos llegan como una JSON response. 

% TODO Imagen
Crear diagrama simple

\subsubsection{Transformación y procesamiento de los datos}

Para el procesamiento de datos se ha llevado dos flujos de ejecución, una parte estática que ha sido para obtener la información de las piscifactorías. Y otra parte dinámica, en la que transformamos la información obtenida de CopernicusMarine hasta poder visualizarlo en nuestra webGIS. 

Desde la parte estática se ha obtenido la información de las localizaciones de las piscifactorías desde un shapefile que es un tipo de archivo georeferenciado, a geojson con un conversor llamado MyGeodataConverter. Este convierte las piscifactorías a un conjunto de polígonos que representan su área. Para compararlo a posteriori con los datos de CopernicusMarine, se calcula el centro de cada polígono.

% TODO Diagrama
TODO Diagrama 

Dentro de la parte dinámica, que será la parte de que se ejecutará de manera diaria. Una vez obtenida la información de CopernicusMarine en formato netCDF, lo transformamos a CSV con la librería integrada de python, esto se hara como proceso intermedio de transición al formato final que queremos obtener el archivo. 

Dentro del archivo CSV, para cada fecha tenemos una coordenada con datos. Se ha querido invertir el formato, haciendo que para cada coordenada tengamos una fecha con los datos. Esto se debe a que nos facilitará la representación de datos en Mapbox ya que es el formato que se pide para GeoJSON. Una vez conseguido las fechas con datos por coordenadas, lo pasamos a GeoJSON y lo pasamos a la base de datos local. Por último antes de juntar la información estática con la dinámica, se han limpiado los datos de tierra.

% TOOD Diagrama
TODO Diagrama


\label{sec:Metodo}

